worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_servers {
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
    }

    server {
        listen 80;
        listen 443 ssl;
	listen [::]:443 ssl;
        ssl_certificate keys/nginx-selfsigned.crt;
        ssl_certificate_key keys/nginx-selfsigned.key;

        location / {
            proxy_pass http://flask_servers;
        }
    }
}